JWT_SECRET= secret
MONGO_URI = "mongodb+srv://alex:zlLn4lMKeGGWsrIn@cluster0.klg3x.mongodb.net/kaban?retryWrites=true&w=majority"
SIB_APIkey = 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
TEAM_NAMES = Bonnie,Sina,Hamid,Alex